# new-cloud

./: .gitattributes  .gitignore  LoadBalanced.md  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/aaron/cloud/entities/: CommonResult.java  Payment.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/aaron/cloud/: OrderHystrixMain80.java  OrderHystrixMain8001.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/aaron/cloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/aaron/cloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/aaron/cloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/aaron/cloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/aaron/cloud/contorller/: PaymentController.java
cloud-consumer-feign-order80/src/main/java/com/aaron/cloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/aaron/cloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/aaron/cloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/aaron/cloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/aaron/cloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/aaron/rule/: MySelfRule.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/aaron/cloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/java/com/aaron/cloud/config/: SpringContextConfig.java
cloud-consumerzk-order80/src/main/java/com/aaron/cloud/controller/: OrderZKController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/aaron/cloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/aaron/cloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/con/aaron/cloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/aaron/cloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/aaron/cloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/aaron/cloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/aaron/cloud/: PaymentMain8081.java
cloud-provider-payment8001/src/main/java/com/aaron/cloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/aaron/cloud/: PaymentMain8082.java
cloud-provider-payment8002/src/main/java/com/aaron/cloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/aaron/cloud/: PaymentMain8004.java
(+4 files in other folders)
